{
  "Name": "Bumblebee",
  "Color": "1,0.71667,0,1",
  "SegmentCount": 4,
  "StartingAmount": 1,
  "StartingHealth": 7,
  "HeadPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bugs/bee.prefab"
  },
  "BodyPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bugs/bee.prefab"
  },
  "CornerPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bugs/bee.prefab"
  },
  "TailPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bugs/bee.prefab"
  },
  "__references": [],
  "__version": 0
}