{
  "Name": "Caterpillar",
  "Color": "0.36667,0,1,1",
  "SegmentCount": 5,
  "StartingAmount": 1,
  "StartingHealth": 6,
  "HeadPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bugs/caterpillar_head.prefab"
  },
  "BodyPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bugs/caterpillar_body.prefab"
  },
  "CornerPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bugs/caterpillar_corner.prefab"
  },
  "TailPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bugs/caterpillar_end.prefab"
  },
  "__references": [],
  "__version": 0
}