{
  "Name": "Ladybug",
  "Color": "1,0,0.31667,1",
  "SegmentCount": 3,
  "StartingAmount": 2,
  "StartingHealth": 8,
  "HeadPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bugs/ladybug.prefab"
  },
  "HeadModel": "models/paper/bugs/ladybug.vmdl",
  "BodyPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bugs/ladybug.prefab"
  },
  "BodyModel": "models/paper/bugs/ladybug.vmdl",
  "CornerPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bugs/ladybug.prefab"
  },
  "CornerModel": "models/paper/bugs/ladybug.vmdl",
  "TailPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bugs/ladybug.prefab"
  },
  "TailModel": "models/paper/bugs/ladybug.vmdl",
  "__references": [],
  "__version": 0
}