{
  "Name": "Mantis",
  "Color": "0,0.7445,0.91163,1",
  "SegmentCount": 2,
  "StartingAmount": 2,
  "StartingHealth": 10,
  "HeadPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bugs/dragonfly.prefab"
  },
  "HeadModel": "models/paper/bugs/dragonfly.vmdl",
  "BodyPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bugs/dragonfly.prefab"
  },
  "BodyModel": "models/paper/bugs/dragonfly.vmdl",
  "CornerPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bugs/dragonfly.prefab"
  },
  "CornerModel": "models/paper/bugs/dragonfly.vmdl",
  "TailPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bugs/dragonfly.prefab"
  },
  "TailModel": "models/paper/bugs/dragonfly.vmdl",
  "__references": [],
  "__version": 0
}