{
  "Name": "Mantis",
  "Color": "0.03791,0.45116,0.00839,1",
  "SegmentCount": 2,
  "StartingAmount": 2,
  "StartingHealth": 10,
  "HeadPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bug_segment.prefab"
  },
  "HeadModel": "models/dev/box.vmdl",
  "BodyPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bug_segment.prefab"
  },
  "BodyModel": "models/dev/box.vmdl",
  "CornerPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bug_segment.prefab"
  },
  "CornerModel": "models/dev/box.vmdl",
  "TailPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/bug_segment.prefab"
  },
  "TailModel": "models/dev/box.vmdl",
  "__references": [],
  "__version": 0
}