// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/battlebugs_world.shader"

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Color ----
	Color "materials/cardboard/cardboard_01_color.png"
	g_vTintColor "[0.105882 0.109804 0.117647 1.000000]"
	TintMask "materials/default/default_mask.tga"
	TransMask "materials/default/default_mask.tga"

	//---- Detail ----
	DetailMask "materials/default/default_mask.tga"
	g_flBlendScale "0.050"
	g_flDetailScale "0.000"
	g_flScale "100.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- PBR ----
	g_flMetalness "0.000"
	Normal "materials/cardboard/cardboard_01_normal.png"
	Rough "materials/cardboard/cardboard_01_rough.png"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
}